<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clarisa's BDay</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
  </head>
  <body>
    <div>
      <div class="home" id="home">
        <nav>
          <h2 class="logo">HAPPY LEVEL UP!!</h2>
        </nav>
        <div class="image">
          <img src="image/heeseung-removebg-preview.png" />
        </div>
        <div class="content">
          <h1>How's ur celebration yesterday?</h1>
          <a href="prettyGood.html" class="button">a pretty fun day</a>
          <a href="amazingDay.html" class="button">it was an amazing day!</a>
        </div>
      </div>
    </div>
  </body>
</html>
